# msa-springcloud-java-springboot-maven-properties

./: .gitignore  README.md
config-server/: pom.xml
config-server/src/main/java/com/example/: ConfigServiceApplication.java
config-server/src/main/java/com/example/config/: AccessLogConfig.java
config-server/src/main/resources/: bootstrap-beta.properties  bootstrap-dev.properties  bootstrap-real.properties  bootstrap.properties  logback-spring.xml  tobe-banner.txt
discovery-service/: log.txt  pom.xml  startup.sh
discovery-service/src/main/java/com/example/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/example/config/: AccessLogConfig.java
discovery-service/src/main/resources/: bootstrap.properties
discovery-service/src/main/resources/log/: console.xml
helloworld-backend/: pom.xml
helloworld-backend/doc/sql/: 01. USER.sql
helloworld-backend/src/main/java/com/example/: HelloworldBackendApplication.java
helloworld-backend/src/main/java/com/example/article/domain/: Article.java  PatientDTO.java  TestUser.java
helloworld-backend/src/main/java/com/example/article/repository/: ArticleRepository.java
helloworld-backend/src/main/java/com/example/article/service/: ArticleController.java
helloworld-backend/src/main/java/com/example/config/: AccessLogConfig.java  DatabaseConfig.java  DefaultProfileUtil.java  SwaggerConfig.java
helloworld-backend/src/main/java/com/example/filter/: LoggingFilter.java
helloworld-backend/src/main/java/com/example/user/dao/: AppRoleDAO.java  AppUserDAO.java
helloworld-backend/src/main/java/com/example/user/mapper/: AppUserMapper.java
helloworld-backend/src/main/java/com/example/user/model/: AppUser.java
helloworld-backend/src/main/java/com/example/user/service/: PatientDAO.java  PatientService.java  UserController.java
helloworld-backend/src/main/java/com/example/user/service/impl/: PatientDAOImpl.java  PatientServiceImpl.java
helloworld-backend/src/main/resources/: bootstrap-dev.properties  bootstrap.properties  mybatis-config.xml
helloworld-backend/src/main/resources/log/: file.xml
helloworld-backend/src/main/resources/mapper/: PatientMapper.xml
helloworld-backend/src/test/java/com/example/: HelloworldBackendApplicationTests.java
helloworld-client/: .springBeans  pom.xml
helloworld-client/src/main/java/com/example/: HelloworldClientApplication.java
helloworld-client/src/main/java/com/example/filter/: LoggingFilter.java
helloworld-client/src/main/java/com/example/filters/pre/: SimpleFilter.java
helloworld-client/src/main/resources/: bootstrap-beta.properties  bootstrap.properties
helloworld-client/src/test/java/com/example/: HelloworldClientApplicationTests.java
helloworld-service/: pom.xml
helloworld-service/src/main/java/com/example/: HelloworldServiceApplication.java
helloworld-service/src/main/java/com/example/config/: AccessLogConfig.java  ApplicationProperties.java  Constants.java
helloworld-service/src/main/java/com/example/service/: TestService.java
helloworld-service/src/main/java/com/example/service/dto/: TestUser.java
helloworld-service/src/main/java/com/example/service/handler/: RestTemplateErrorHandler.java
helloworld-service/src/main/java/com/example/util/: HttpUtil.java  UrlBuilder.java
helloworld-service/src/main/java/com/example/web/: TestController.java
helloworld-service/src/main/resources/: bootstrap-real.properties  bootstrap.properties  logback-spring.xml
helloworld-service/src/test/java/com/example/: HelloworldServiceApplicationTests.java
