

  /$$$$$$  /$$                                     /$$$$$$                        /$$                         /$$    
 /$$__  $$| $$                                    /$$__  $$                      | $$                        | $$    
| $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$ | $$  \__/  /$$$$$$  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$$/$$$$$$  
|  $$$$$$ | $$__  $$ |____  $$ /$$__  $$/$$__  $$| $$       /$$__  $$| $$__  $$|_  $$_/  |____  $$ /$$_____/_  $$_/  
 \____  $$| $$  \ $$  /$$$$$$$| $$  \__/ $$$$$$$$| $$      | $$  \ $$| $$  \ $$  | $$     /$$$$$$$| $$       | $$    
 /$$  \ $$| $$  | $$ /$$__  $$| $$     | $$_____/| $$    $$| $$  | $$| $$  | $$  | $$ /$$/$$__  $$| $$       | $$ /$$
|  $$$$$$/| $$  | $$|  $$$$$$$| $$     |  $$$$$$$|  $$$$$$/|  $$$$$$/| $$  | $$  |  $$$$/  $$$$$$$|  $$$$$$$ |  $$$$/
 \______/ |__/  |__/ \_______/|__/      \_______/ \______/  \______/ |__/  |__/   \___/  \_______/ \_______/  \___/  
                                                                                                                                                                                                                                          
                                                                                                                     
                /$$$$$$   /$$$$$$    /$$                                                                             
               /$$$_  $$ /$$$_  $$ /$$$$                                                                             
              | $$$$\ $$| $$$$\ $$|_  $$                                                                             
 /$$$$$$      | $$ $$ $$| $$ $$ $$  | $$                                                                             
|______/      | $$\ $$$$| $$\ $$$$  | $$                                                                             
              | $$ \ $$$| $$ \ $$$  | $$                                                                             
              |  $$$$$$/|  $$$$$$/ /$$$$$$                                                                           
               \______/  \______/ |______/                                                                           
                                                                                                                                
                  
                                                                                                                     
			█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗
			╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝
			 /$$    /$$                     /$$ /$$ /$$                 /$$                 /$$      
			| $$   | $$                    |__/| $$| $$                | $$                | $$      
			| $$   | $$  /$$$$$$  /$$$$$$$  /$$| $$| $$  /$$$$$$       | $$        /$$$$$$ | $$$$$$$ 
			|  $$ / $$/ |____  $$| $$__  $$| $$| $$| $$ |____  $$      | $$       |____  $$| $$__  $$
			 \  $$ $$/   /$$$$$$$| $$  \ $$| $$| $$| $$  /$$$$$$$      | $$        /$$$$$$$| $$  \ $$
			  \  $$$/   /$$__  $$| $$  | $$| $$| $$| $$ /$$__  $$      | $$       /$$__  $$| $$  | $$
			   \  $/   |  $$$$$$$| $$  | $$| $$| $$| $$|  $$$$$$$      | $$$$$$$$|  $$$$$$$| $$$$$$$/
			    \_/     \_______/|__/  |__/|__/|__/|__/ \_______/      |________/ \_______/|_______/                                                                        
			█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗█████╗
			╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝╚════╝
		                                                                        
                                                                        
                                                                        
                                                                                         